#App api_key
RENREN_API_KEY=445f3f4d00644ea0a103d13e6569a1b0
#App secret
RENREN_API_SECRET=bc68fc0ec91f4ea0b331f77cefa53091

REDIRECT_URL=http://localhost:8084/renren/bindinguser.do
#\u7528\u6237\u5e10\u53f7\u5b58\u50a8\u6587\u4ef6
DB_USER_XML=D:/oauthbindingdemo/data/user.xml
#\u7528\u6237\u4e0e\u4eba\u4eba\u7f51\u5e10\u53f7\u5173\u7cfb\u5b58\u50a8\u6587\u4ef6
DB_RENRENUSERACCESSTOKEN_XML=D:/oauthbindingdemo/data/renren_user_token.xml